<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novedades de FC25</title>
    <style>
        body {
            background-image: url(img/imagen4.jpg);
            background-size: cover; 
            background-position: center;
            background-attachment: fixed; 
            margin: 0; 
            height: 100vh;
            color: white; 
        }
        h1 {
            color: hsl(0, 0%, 97%); 
        }
        h2 {
            color: rgb(255, 255, 255); 
        }
        h2 {
            color: #ffffff; 
        }
        .centered-img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 250px;
            height: 200px;
        }
    </style>
</head>
<body>
    <h1>Novedades de FC25</h1>
    <h2>Football Ultimate Team™ 25 - UEFA CAZASUEÑOS</h2>

    <h2>¡Te damos la bienvenida a EA SPORTS FC 25 UEFA Cazasueños!</h2>

    <p>Nos hace mucha ilusión anunciar el lanzamiento de UEFA Cazasueños para FC 25.  
    Los artículos de Cazasueños homenajean a futbolistas que han destacado en las competiciones de clubes de la UEFA esta temporada, reflejando sus increíbles actuaciones y logros con mejoras dignas de esos momentos.</p>
 
    <img src="img/imagen3.avif" alt="Imagen de Cazasueños" class="centered-img">

    <h2> FC FUTURES & The Football Foundation Partnership</h2>
    <p> En abril de 2023, EA SPORTS FC anunció FC FUTURES , un plan de 10 millones de dólares para invertir significativamente en el fútbol comunitario a escala global a través de la innovación de productos, la inversión comunitaria y las iniciativas de los socios, con el propósito de hacer crecer el deporte para todos.</p> 

    <p>Para celebrar el lanzamiento de este ambicioso programa de impacto social, EA SPORTS FC se asoció con la Football Foundation, la organización benéfica de la Premier League, la FA y el Gobierno del Reino Unido para inaugurar el «Rocky and Wrighty Arena» , un campo de fútbol recientemente renovado en la Turnham Academy, al sur de Londres. Inaugurado oficialmente por la leyenda inglesa Ian Wright, la rehabilitación del campo buscaba promover el fútbol base entre los jóvenes de la zona e inspirar a la próxima generación de jugadores.</p> 
        
    <p>Además, se lanzó una biblioteca en línea de prácticas de entrenamiento de FC FUTURES , diseñada con entrenadores de la UEFA e inspirada en ejercicios diseñados en el juego. Los ejercicios son de libre acceso para entrenadores de base, profesores y otros participantes en las sesiones de entrenamiento de fútbol locales.</p>
        
    <p>Dos años después, el Rocky and Wrighty Arena continúa prosperando como un espacio seguro y accesible para que los jóvenes de la comunidad del sureste de Londres socialicen y mejoren sus habilidades futbolísticas.</p>

    <img src="img/imagen5.avif" alt="Imagen de Cazasueños" class="centered-img">
</body>
</html>
